2025-10-09 11:27:51.619278 : Начало теста
2025-10-09 11:27:53.070820 : ERROR!!! Тега 11111, нет в чеке ОТЧЕТ ОБ ИЗМЕНЕНИИ ПАРАМЕТРОВ РЕГИСТРАЦИИ!!!
2025-10-09 11:27:55.089038 : ERROR!!! Тега 11111, нет в чеке ОТЧЕТ ОБ ОТКРЫТИИ СМЕНЫ!!!
2025-10-09 11:27:57.939131 : ERROR!!! Тега 11111, нет в чеке КАССОВЫЙ ЧЕК!!!
2025-10-09 11:28:02.761524 : ERROR!!! Тега 11111, нет в чеке КАССОВЫЙ ЧЕК!!!
2025-10-09 11:28:06.155902 : ERROR!!! Тега 11111, нет в чеке КАССОВЫЙ ЧЕК!!!
2025-10-09 11:28:08.997066 : ERROR!!! Тега 11111, нет в чеке КАССОВЫЙ ЧЕК!!!
2025-10-09 11:28:11.270280 : ERROR!!! Тега 11111, нет в чеке КАССОВЫЙ ЧЕК КОРРЕКЦИИ!!!
2025-10-09 11:28:14.219971 : ERROR!!! Тега 11111, нет в чеке ОТЧЕТ О ЗАКРЫТИИ СМЕНЫ!!!
2025-10-09 11:28:14.219971 : ERROR!!! Тега 1048, нет в чеке ОТЧЕТ О ЗАКРЫТИИ СМЕНЫ!!!
2025-10-09 11:28:17.936880 : ERROR!!! Тега 11111, нет в чеке ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ РАСЧЕТОВ!!!
2025-10-09 11:28:17.936880 : ERROR!!! Тега 2104, нет в чеке ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ РАСЧЕТОВ!!!
2025-10-09 11:28:17.956880 : Конец теста
